@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@100;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: aliceblue;
  --bg-gradient1: rgb(143, 122, 98);
  --bg-gradient2: rgb(238, 226, 192);
  --bg-gradient3: rgb(206, 187, 168);
  --bg-gradient4: rgb(233, 233, 230);
  --transparent-bg1: rgba(80, 80, 80, 0.8);
  --transparent-bg2: rgba(158, 161, 164, 0.549);
  --button-hover: rgba(170, 170, 170, 0.447);
  --font-text: "Antonio", sans-serif;
  --font-title: "Permanent Marker", cursive;
}

html {
  background-image: radial-gradient(transparent, rgba(22, 22, 22, 0.9)),
    url("/public/textures.gif");
  background-attachment: fixed;
  font-family: var(--font-text);
}

/* ===== Scrollbar CSS by https://codepen.io/stephenpaton-tech ===== */

/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: var(--main-color) #00000000;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #00000000;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
  border: 3px none #ffffff;
}

header a {
  text-decoration: inherit;
  color: inherit;
}

h1 {
  text-shadow: 2px 2px 2px black;
  font-family: var(--font-title);
  font-size: 4rem;
  color: var(--main-color);
  text-align: center;
  border-bottom: 2px solid var(--main-color);
  padding: 1rem;
}

h1 span {
  margin-bottom: -1rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-family: "Antonio", sans-serif;
  font-size: 1.25rem;
  display: block;
}

h1 span::after {
  content: "-";
}

h1 span::before {
  content: "-";
}

h1 span:last-child {
  font-size: 1.5rem;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  letter-spacing: 0.25rem;
}

main nav {
  text-align: center;
  color: var(--main-color);
  font-size: 1.3rem;
  margin-bottom: 0;
}

main nav button {
  cursor: pointer;
  font-family: inherit;
  font-size: 1.3rem;
  padding: 0.5rem;
  border: none;
  background-color: none;
  background: none;
  color: inherit;
}

main nav button:hover {
  background-color: var(--button-hover);
  box-shadow: 0 0 1rem inset rgba(0, 0, 0, 0.469);
}

main nav .actual {
  background-color: rgba(230, 230, 230, 0.25);
}

main nav .actual:hover {
  background-color: rgba(230, 230, 230, 0.25);
}

ul {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  justify-content: space-evenly;
  padding-bottom: 3rem;
}

section {
  font-size: 1.3rem;
  margin: 0 auto;
  max-width: 800px;
  color: var(--main-color);
  padding: 2rem 1rem 2rem 1rem;
  text-align: justify;
}

section h2 {
  text-shadow: 2px 2px 2px black;
  margin-bottom: 1rem;
}

section:nth-of-type(2n + 1) {
  border-left: 2px solid var(--main-color);
}

section:nth-of-type(2n + 1) h2 {
  text-align: left;
}

section:nth-of-type(2n) {
  border-right: 2px solid var(--main-color);
}

section:nth-of-type(2n) h2 {
  text-align: right;
}

section:first-of-type {
  border: none;
  padding: 0;
}

section:first-of-type h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

section a {
  color: inherit;
}

section img {
  width: 100%;
}

section:last-child {
  margin-bottom: 2.5rem;
}

section:first-of-type p {
  margin: 0 1rem 1rem 1rem;
}

.home p {
  margin-bottom: 1rem;
}

.home ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
  padding-left: 3rem;
}

.home ul li {
  margin: 0;
}

.card-big {
  margin: 0 auto;
  margin-bottom: 3rem;
  align-items: center;
  overflow: hidden;
  max-width: min(1200px, 100%);
  border: 4px solid var(--main-color);
  border-radius: 1rem;
  background-color: rgb(31, 31, 31);
  color: var(--main-color);
  box-shadow: 4px 12px 8px black;
}
.card-big.details {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "button button"
    "card notes"
    "other other";
  justify-items: center;
  align-items: start;
  gap: 1rem;
}
.card-big.details button {
  background: none;
  border: none;
  font-family: var(--font-title);
  font-size: 2rem;
  color: var(--main-color);
  text-shadow: 2px 2px 2px black;
}
.card-big.details button {
  grid-area: button;
  cursor: pointer;
}

.card-big.details > button {
  justify-self: start;
}

.card-big.details .card {
  grid-area: card;
}
.card-big.details .other {
  grid-area: other;
}
.card-big.details .notes {
  padding: 2rem 0rem 0.5rem 0;
  max-width: 500px;
  gap: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-template-rows: auto 1fr auto;
  width: 100%;
  grid-area: notes;
}

.card-big.details .notes textarea {
  padding: 1rem;
  flex-grow: 1;
  width: 100%;
  background-color: transparent;
  background-image: radial-gradient(
    transparent 35%,
    rgba(255, 255, 255, 0.2) 100%
  );
  font-size: 1.5rem;
  font-family: var(--font-title);
  color: var(--main-color);
  resize: none;
  border-radius: 1rem;
  border: 2px solid var(--main-color);
}
.card-big.details .other {
  max-width: none;
  width: 100%;
}
.card-big.details .other ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  overflow: hidden;
  gap: 1rem;
  padding: 0;
  justify-content: center;
}
.card-big.details .other ul li {
  min-width: 200px;
  max-width: 300px;
  border: none;
}
.card-big.details .other ul:first-of-type li {
  background-color: rgb(44, 56, 44);
}

.card-big.details .other ul:nth-of-type(2) li {
  background-color: rgb(58, 51, 40);
}

.card-big.details .other ul:nth-of-type(3) li {
  background-color: rgb(73, 46, 46);
}

.card-big.details > footer {
  justify-self: start;
}

.card-big.details .other h2 {
  margin-top: 3rem;
  border-bottom: 1px solid var(--main-color);
}

.card-big.details .other li {
  padding: 0.5rem;
  border-radius: 1rem;
  border: 1px solid var(--main-color);
}
.card-big.details .other > * {
  margin-bottom: 1rem;
}
.card-big header {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--main-color);
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem 0.5rem 0;
  align-items: center;
  overflow: hidden;
  max-width: 500px;
  border: 4px solid var(--main-color);
  border-radius: 1rem;
  background-color: rgb(31, 31, 31);
  color: var(--main-color);
  box-shadow: 4px 12px 8px black;
}

.card * {
  margin: 0 0.5rem 0.5rem 0.5rem;
}

.card header {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--main-color);
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.card h3 {
  font-family: "Permanent Marker", cursive;
  font-size: 2rem;
  color: var(--main-color);
  text-shadow: 2px 2px 2px black;
}

.card h4 {
  font-size: 1.5rem;
}

.description {
  flex-grow: 1;
  text-align: justify;
  hyphens: auto;
}

.card footer {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  font-size: 2rem;
}

.card footer span {
  font-family: "Permanent Marker", cursive;
}

.glass {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 5rem inset rgb(0, 0, 0), 2px 2px 2px black;
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 0.5rem;
  width: 300px;
  height: 300px;
  background-image: linear-gradient(
    var(--bg-gradient1) 30%,
    var(--bg-gradient2) 95%,
    var(--bg-gradient3) 98%,
    var(--bg-gradient4)
  );
  transition: box-shadow 0.1s;
  cursor: pointer;
}

.mask {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 300px;
  height: 300px;
  mask: url("/public/mask.svg");
  mask-size: 100%;
  z-index: 1;
  mix-blend-mode: overlay;
}

.overlay {
  opacity: 0.9;
  margin: 0;
  padding: 0;
  position: absolute;
  display: block;
  width: 300px;
  height: 300px;
  mix-blend-mode: hard-light;
}

.overlay:hover {
  transform: scale(1.1);
}

.glass:hover {
  box-shadow: 0px 0px 0rem inset rgb(0, 0, 0), 2px 2px 2px black;
}

.glass * {
  transition: transform 0.1s;
}

.glass:hover * {
  transform: scale(1.15) translate(0, -7%);
}

.text {
  position: absolute;
  top: 0;
  font-size: 12rem;
}

.App > footer {
  padding: 0.5rem;
  border-top: 2px solid var(--main-color);
  background-color: var(--transparent-bg1);
  position: fixed;
  width: 100%;
  bottom: 0;
  backdrop-filter: blur(8px);
}

.App > footer a {
  color: var(--main-color);
}

.search-bar {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: var(--transparent-bg1);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.25rem 0.5rem 0.25rem;
}
.search-bar > * {
  margin: 0 0.5rem;
}

.search-bar fieldset {
  border: solid var(--main-color) 1px;
  background-color: var(--transparent-bg2);
  border-radius: 0.5rem;
  padding: 0.25rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-columns: auto auto;
}

.separator {
  flex-grow: 1;
}

.search-bar fieldset.order {
  grid-template-columns: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
}

.search-bar legend {
  color: var(--main-color);
  text-align: center;
}

.search-bar label {
  font-size: 0.9rem;
}

.search-bar,
.search-bar input {
  font-size: 1.25rem;
  font-family: "Antonio", sans-serif;
}
.search-bar input[type="text"] {
  border-radius: 0.5rem;
  border: 1px solid var(--main-color);
}

.search-bar {
  margin-bottom: 1rem;
}

.search-bar input[type="range"] {
  background-color: var(--main-color);
}

.imagen-api {
  max-width: 150px;
  max-height: 150px;
  background-color: rgb(51, 51, 51);
  padding: 0.25rem 0.5rem;
  border: 2px dotted white;
  border-radius: 0.5rem;
}

.parallax {
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 1rem inset black;
  mask: linear-gradient(
    90deg,
    transparent 5%,
    white 15%,
    white 85%,
    transparent 95%
  );
  mix-blend-mode: hard-light;
  filter: grayscale(0.8) brightness(1.65);
}

.image1 {
  background-image: url("/public/images/brewdog1.jpg");
}

.image2 {
  background-image: url("/public/images/code.jpg");
}

@media (max-width: 1000px) {
  html {
    background-image: url("/public/textures.gif");
    background-attachment: fixed;
    font-family: "Antonio", sans-serif;
  }

  .search-bar {
    height: auto;
    flex-direction: column;
    gap: 0;
  }

  .search-bar fieldset {
    visibility: hidden;
    height: 0;
  }

  .search-bar.active fieldset {
    visibility: visible;
    height: auto;
  }

  .search-bar input[type="text"] {
    text-align: center;
  }
  .parallax {
    mask: none;
  }
  .card-big.details {
    grid-template-columns: 1fr;
    grid-template-areas:
      "button"
      "card"
      "notes"
      "other";
    padding: 1rem;
    border: none;
    border-radius: 0;
    max-width: 100vw;
  }

  .card-big.details .notes textarea {
    height: 500px;
  }

  .card-big.details .card {
    margin: 0;
  }
}
